index-C5IXam5b.js:40 TypeError: ((intermediate value)(intermediate value)(intermediate value) || []).map is not a function
    at xk (index-C5IXam5b.js:310:29247)
    at Qu (index-C5IXam5b.js:38:16998)
    at wc (index-C5IXam5b.js:40:3139)
    at gg (index-C5IXam5b.js:40:44737)
    at pg (index-C5IXam5b.js:40:39727)
    at u1 (index-C5IXam5b.js:40:39655)
    at al (index-C5IXam5b.js:40:39508)
    at _c (index-C5IXam5b.js:40:35875)
    at Zf (index-C5IXam5b.js:40:36678)
    at Jn (index-C5IXam5b.js:38:3274)
xc @ index-C5IXam5b.js:40
n.callback @ index-C5IXam5b.js:40
Mf @ index-C5IXam5b.js:38
Gf @ index-C5IXam5b.js:40
cg @ index-C5IXam5b.js:40
l1 @ index-C5IXam5b.js:40
f1 @ index-C5IXam5b.js:40
sr @ index-C5IXam5b.js:40
Zf @ index-C5IXam5b.js:40
Jn @ index-C5IXam5b.js:38
(anonymous) @ index-C5IXam5b.js:40
setTimeout
o @ index-C5IXam5b.js:48
i @ index-C5IXam5b.js:48
batch @ index-C5IXam5b.js:48
Jt @ index-C5IXam5b.js:48
setData @ index-C5IXam5b.js:48
onSuccess @ index-C5IXam5b.js:48
d @ index-C5IXam5b.js:48
Promise.then
S @ index-C5IXam5b.js:48
start @ index-C5IXam5b.js:48
fetch @ index-C5IXam5b.js:48
Zo @ index-C5IXam5b.js:48
onSubscribe @ index-C5IXam5b.js:48
subscribe @ index-C5IXam5b.js:48
(anonymous) @ index-C5IXam5b.js:48
Am @ index-C5IXam5b.js:38
Pl @ index-C5IXam5b.js:40
Xr @ index-C5IXam5b.js:40
Zf @ index-C5IXam5b.js:40
Jn @ index-C5IXam5b.js:38
f1 @ index-C5IXam5b.js:40
sr @ index-C5IXam5b.js:40
ug @ index-C5IXam5b.js:40
N @ index-C5IXam5b.js:25
_ @ index-C5IXam5b.js:25
index-C5IXam5b.js:310 Uncaught TypeError: ((intermediate value)(intermediate value)(intermediate value) || []).map is not a function
    at xk (index-C5IXam5b.js:310:29247)
    at Qu (index-C5IXam5b.js:38:16998)
    at wc (index-C5IXam5b.js:40:3139)
    at gg (index-C5IXam5b.js:40:44737)
    at pg (index-C5IXam5b.js:40:39727)
    at u1 (index-C5IXam5b.js:40:39655)
    at al (index-C5IXam5b.js:40:39508)
    at _c (index-C5IXam5b.js:40:35875)
    at Zf (index-C5IXam5b.js:40:36678)
    at Jn (index-C5IXam5b.js:38:3274)
xk @ index-C5IXam5b.js:310
Qu @ index-C5IXam5b.js:38
wc @ index-C5IXam5b.js:40
gg @ index-C5IXam5b.js:40
pg @ index-C5IXam5b.js:40
u1 @ index-C5IXam5b.js:40
al @ index-C5IXam5b.js:40
_c @ index-C5IXam5b.js:40
Zf @ index-C5IXam5b.js:40
Jn @ index-C5IXam5b.js:38
(anonymous) @ index-C5IXam5b.js:40
setTimeout
o @ index-C5IXam5b.js:48
i @ index-C5IXam5b.js:48
batch @ index-C5IXam5b.js:48
Jt @ index-C5IXam5b.js:48
setData @ index-C5IXam5b.js:48
onSuccess @ index-C5IXam5b.js:48
d @ index-C5IXam5b.js:48
Promise.then
S @ index-C5IXam5b.js:48
start @ index-C5IXam5b.js:48
fetch @ index-C5IXam5b.js:48
Zo @ index-C5IXam5b.js:48
onSubscribe @ index-C5IXam5b.js:48
subscribe @ index-C5IXam5b.js:48
(anonymous) @ index-C5IXam5b.js:48
Am @ index-C5IXam5b.js:38
Pl @ index-C5IXam5b.js:40
Xr @ index-C5IXam5b.js:40
Zf @ index-C5IXam5b.js:40
Jn @ index-C5IXam5b.js:38
f1 @ index-C5IXam5b.js:40
sr @ index-C5IXam5b.js:40
ug @ index-C5IXam5b.js:40
N @ index-C5IXam5b.js:25
_ @ index-C5IXam5b.js:25
